/* *{
  border: 1px solid red;
} */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
}

.navbar-logo h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-menu ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
}

.navbar-menu ul li a {
  text-decoration: none;
  font-size: 1rem;
  transition: border-bottom 0.3s ease;
}

.flex{
  display: flex;
  justify-content: space-between;
}

.grid{
  display: flex;
  flex-wrap: wrap; 
  gap: 16px;
  justify-content: center;
}

.card{
  flex: 0 1 40%;
  padding: 32px; 
}

.visit{
  display: flex;
  justify-content: left;
  margin-bottom: 8px;
}

.desc{
  padding: 16px;
  font-size: 0.7em;
}

.edit-btn a{
  color: #fff;
  text-decoration: none;
}

.mybtn{
  margin: 5em auto;
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.mybtn button{
  width: 10em;
}

.mybtn button:focus{
  outline: none;
}

.mybtn .delete-btn{
  border-color: #F06048;
  background-color: #F06048;
}

.mybtn .delete-btn:hover{
  border-color: #f0422e;
  background-color: #f0422e;
}

.info{
  display: flex;
  justify-content: space-between;
}

.info img{
  max-width: 27%;
  height: auto;
}

.info > div{
  padding: 2em;
}